
h2 {
    color: #41464b;
    font-size: 30px;
    padding: 20px;
    font-family: serif;
    font-weight: 400; 
}

#description_event {
    color: #41464be6;
    font-size: 14px;
    line-height: 24px;
    font-family: -webkit-pictograph;
}
select {
    width: 100%;
    padding: 5px;
    font-size: 20px;
}

button#filtrer{
    background: white;
    color: #f75403;
    width: 100%;
    height: 100%;
    border: 1px solid #f75403;

}
a.article-tags {
    text-decoration: none;
    color: #d47715;
    font-family: -webkit-pictograph;
}
img:hover{
    /*filter: grayscale();*/
    -webkit-transition: all 0.5s;
    -mz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.card1 .card-header {
    background: white;
    border-top: none;
    border-bottom: 1px solid #6c757d;
}
.btn-filter-category {
    text-align: center;
    border: 1px solid #6c757d;
    border-radius: 15px;
    padding: 1%;
    background: white;
}

#btn-orange{
    background-color: orangered;
    color: white;
}

/****/
.marquee-rtl{
    max-width: 100%;
    margin: 1em auto 2em;
    overflow: hidden;
    background-color: #055160;
    color: white
}
.marquee-rtl> .marquee-content{
    display: inline-block;
    padding-right: 2em;
    padding-left: 80%;
    white-space: nowrap;
    animation: defilement-rtl 60s infinite linear
}
img#marquee-img {
    margin-left: 4%;
    border-radius:5px ;
    padding: 2px;
}
@keyframes defilement-rtl{
    0%{
        transform:translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-100%,0,0);
    }
}

.tete {
    background:  #055160;
    color: white;
    margin-bottom:5%;
}
.img_event:hover{
    transform: scale(1.2);
    border-radius: 10px;
}
.img_event{
    border-radius: 5px;
}